sonar.organization=$${{secrets.SONAR_KEY}}
sonar.projectKey=${{secrets.SONAR_TOKEN}}

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.
